<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="systemSelect">
     <item>
      <widget class="QPushButton" name="system1">
       <property name="text">
        <string>启动分系统1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="system3">
       <property name="text">
        <string>启动分系统3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="system2">
       <property name="text">
        <string>启动分系统2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="system4">
       <property name="text">
        <string>启动分系统4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="system5">
       <property name="text">
        <string>启动分系统5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
