<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerDialog</class>
 <widget class="QDialog" name="registerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="registerwidget">
    <item>
     <layout class="QHBoxLayout" name="usernameLayout">
      <item>
       <widget class="QLabel" name="username">
        <property name="text">
         <string>用户名</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usernameinput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="passwordLayout">
      <item>
       <widget class="QLabel" name="password">
        <property name="text">
         <string>密码    </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordinput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="passwordsureLaout">
      <item>
       <widget class="QLabel" name="passwordsure">
        <property name="text">
         <string>确认密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordsureinput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="inviteCodeLayout">
      <item>
       <widget class="QLabel" name="inviteCodeLabel">
        <property name="text">
         <string>管理员邀请码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inviteCodeInput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="btnlayout">
      <item>
       <widget class="QPushButton" name="registerBtn">
        <property name="text">
         <string>注册</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backtologinBtn">
        <property name="text">
         <string>返回登录</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
